.body { 
    background-color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

p {font-size: 25px;}
.container {
    display: grid;
    grid-gap: 3px;   
    grid-template-columns:10px 500px 10px 500px 10px;
    grid-template-rows: auto;
    grid-template-areas: 
    ". Carla . Marijn ."
}

.man {float:right; 

}

.status {
    color: rgb(190, 181, 181);
    font-size: 25px;
}

.Carla {
    grid-area:Carla;
    margin: 0.5em; 
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    border-style: solid;
    border-radius: 10;
    border-color: rgb(207, 201, 201);
    height: 300px;
}

.Marijn {
    grid-area: Marijn;  
    margin: 0.5em;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    border-style: solid;
    border-radius: 10;
    border-color: rgb(207, 201, 201);
    height: 300px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    margin: 15px;
    justify-content: center
  }

.flex-container [class="approve"] {
    color: rgb(8, 207, 8);
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    border-style: solid;
    border-color: rgb(11, 175, 11);
    border-bottom-left-radius: 10;
    border-top-left-radius: 10;
}


.flex-container [class="decline"] {
    color: rgb(245, 11, 11);
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    border-style: solid;
    border-color: red;
    border-bottom-right-radius: 10;
    border-top-right-radius: 10;
}

.line {color: grey;

}



